PROXMOX_API_URL: "https://192.168.1.2:8006/api2/json"
PROXMOX_USER: "root@pam!vm-deployer"
PROXMOX_PASSWORD: "0ce8526a-443a-4634-9913-ed1f0c4a10a3"

TEMPLATE_VMID: 500
DEFAULT_IP: "192.168.1.3"

VM_1_VMID: 900
VM_1_NAME: "ku-web-server"
VM_1_IP: "192.168.1.90"

VM_2_VMID: 901
VM_2_NAME: "maseno-web-server"
VM_2_IP: "192.168.1.91"

VM_3_VMID: 902
VM_3_NAME: "uon-web-server"
VM_3_IP: "192.168.1.92"



